@next(
	tokens="Time Flow",
	go_imports="*time.Time, *github.com/gopherd/core/typing.Duration",
)
package timeflow;

struct Options {
	duration initialOffset;
	@next(tokens="HTTP Path")
	string httpPath;
}

// Component represents a time flow management component.
// It provides methods to manage time offsets and adjustments.
@next(
	prompt="Implement a time flow management component.",
)
interface Component {
	// Offset returns the current time offset.
	offset() duration;

	// SetOffset sets a new time offset.
	setOffset(duration offset);

	// Now returns the current time adjusted by the component's offset.
	now() time;

	// Adjust applies the component's offset to the given time.
	adjust(time t) time;
}